<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<DOCUMENT Type="Advanced Installer" CreateVersion="20.1" version="20.1" Modules="simple" RootPath="." Language="en" Id="{F4303156-9B89-4131-AAD4-A8AA342359C6}">
  <COMPONENT cid="caphyon.advinst.msicomp.ProjectOptionsComponent">
    <ROW Name="HiddenItems" Value="AppXProductDetailsComponent;AppXDependenciesComponent;AppXAppDetailsComponent;AppXVisualAssetsComponent;AppXCapabilitiesComponent;AppXAppDeclarationsComponent;AppXUriRulesComponent;FixupComponent;MsiXDiffComponent;MsixManifestEditorComponent"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiPropsComponent">
    <ROW Property="AI_BITMAP_DISPLAY_MODE" Value="0"/>
    <ROW Property="AI_CURRENT_YEAR" Value="2022" ValueLocId="-"/>
    <ROW Property="AI_PACKAGING_TOOL" Value="Advanced Installer 20.1 build 87d75adb" ValueLocId="-"/>
    <ROW Property="ALLUSERS" Value="1"/>
    <ROW Property="ARPCOMMENTS" Value="This installer database contains the logic and data required to install [|ProductName]." ValueLocId="*"/>
    <ROW Property="Manufacturer" Value="SetupCaro"/>
    <ROW Property="ProductCode" Value="1033:{67803429-E45D-46DC-AB4E-64D3BB8A6CA1} " Type="16"/>
    <ROW Property="ProductLanguage" Value="1033"/>
    <ROW Property="ProductName" Value="Caro"/>
    <ROW Property="ProductVersion" Value="1.0.0"/>
    <ROW Property="SecureCustomProperties" Value="OLDPRODUCTS;AI_NEWERPRODUCTFOUND"/>
    <ROW Property="UpgradeCode" Value="{F0D21F51-7072-4516-96C9-DC05BE0D5CF1}"/>
    <ROW Property="WindowsType9X" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsType9XDisplay" MultiBuildValue="DefaultBuild:Windows 9x/ME" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT40Display" MultiBuildValue="DefaultBuild:Windows NT 4.0" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT50Display" MultiBuildValue="DefaultBuild:Windows 2000" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5X" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
    <ROW Property="WindowsTypeNT5XDisplay" MultiBuildValue="DefaultBuild:Windows XP/2003" ValueLocId="-"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiDirsComponent">
    <ROW Directory="APPDIR" Directory_Parent="TARGETDIR" DefaultDir="APPDIR:." IsPseudoRoot="1"/>
    <ROW Directory="Resources_Dir" Directory_Parent="APPDIR" DefaultDir="RESOUR~1|Resources"/>
    <ROW Directory="TARGETDIR" DefaultDir="SourceDir"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCompsComponent">
    <ROW Component="APPDIR" ComponentId="{3DD45F4D-B3CC-4D69-994A-7852E1006ED8}" Directory_="APPDIR" Attributes="0"/>
    <ROW Component="Carro.dll" ComponentId="{8DBA2D0D-9623-41AD-A4EC-45EAF08460D5}" Directory_="APPDIR" Attributes="0" KeyPath="Carro.dll"/>
    <ROW Component="Carro.exe" ComponentId="{24A10A5D-7860-4B32-AF5B-599BCCEC595E}" Directory_="APPDIR" Attributes="256" KeyPath="Carro.exe"/>
    <ROW Component="Carro.runtimeconfig.dev.json" ComponentId="{3B4F2A77-8905-4482-B723-59FA3D7569EF}" Directory_="APPDIR" Attributes="0" KeyPath="Carro.runtimeconfig.dev.json" Type="0"/>
    <ROW Component="ProductInformation" ComponentId="{A54B50BC-77BF-4F1C-AA1E-EE5CD25DE38C}" Directory_="APPDIR" Attributes="4" KeyPath="Version"/>
    <ROW Component="caro.ico" ComponentId="{73A341C9-4A5E-49D0-8388-9C0CC458719B}" Directory_="Resources_Dir" Attributes="0" KeyPath="caro.ico" Type="0"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatsComponent">
    <ROW Feature="MainFeature" Title="MainFeature" Description="Description" Display="1" Level="1" Directory_="APPDIR" Attributes="0"/>
    <ATTRIBUTE name="CurrentFeature" value="MainFeature"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFilesComponent">
    <ROW File="caro.ico" Component_="caro.ico" FileName="caro.ico" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Resources\caro.ico" SelfReg="false"/>
    <ROW File="Choi_co_caro.jpg" Component_="caro.ico" FileName="CHOI_C~1.JPG|Choi_co_caro.jpg" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Resources\Choi_co_caro.jpg" SelfReg="false"/>
    <ROW File="Choi_co_caro1.jpg" Component_="caro.ico" FileName="CHOI_C~2.JPG|Choi_co_caro1.jpg" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Resources\Choi_co_caro1.jpg" SelfReg="false"/>
    <ROW File="o.png" Component_="caro.ico" FileName="o.png" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Resources\o.png" SelfReg="false"/>
    <ROW File="tick.mp3" Component_="caro.ico" FileName="tick.mp3" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Resources\tick.mp3" SelfReg="false"/>
    <ROW File="unnamed.ico" Component_="caro.ico" FileName="unnamed.ico" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Resources\unnamed.ico" SelfReg="false"/>
    <ROW File="unnamed.png" Component_="caro.ico" FileName="unnamed.png" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Resources\unnamed.png" SelfReg="false"/>
    <ROW File="x.png" Component_="caro.ico" FileName="x.png" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Resources\x.png" SelfReg="false"/>
    <ROW File="backgroundCopy.png" Component_="caro.ico" FileName="BACKGR~1.PNG|background - Copy.png" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Resources\background - Copy.png" SelfReg="false"/>
    <ROW File="background.png" Component_="caro.ico" FileName="BACKGR~2.PNG|background.png" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Resources\background.png" SelfReg="false"/>
    <ROW File="CauHoa.png" Component_="caro.ico" FileName="CauHoa.png" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Resources\CauHoa.png" SelfReg="false"/>
    <ROW File="cocaro.jpg" Component_="caro.ico" FileName="co-caro.jpg" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Resources\co-caro.jpg" SelfReg="false"/>
    <ROW File="DauHang.png" Component_="caro.ico" FileName="DauHang.png" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Resources\DauHang.png" SelfReg="false"/>
    <ROW File="Exit.png" Component_="caro.ico" FileName="Exit.png" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Resources\Exit.png" SelfReg="false"/>
    <ROW File="ExitSingle.png" Component_="caro.ico" FileName="EXITSI~1.PNG|ExitSingle.png" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Resources\ExitSingle.png" SelfReg="false"/>
    <ROW File="GiaoDien.png" Component_="caro.ico" FileName="GiaoDien.png" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Resources\GiaoDien.png" SelfReg="false"/>
    <ROW File="Help.png" Component_="caro.ico" FileName="Help.png" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Resources\Help.png" SelfReg="false"/>
    <ROW File="PlayonLan.png" Component_="caro.ico" FileName="PLAYON~1.PNG|PlayonLan.png" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Resources\PlayonLan.png" SelfReg="false"/>
    <ROW File="SingerPlay.png" Component_="caro.ico" FileName="SINGER~1.PNG|SingerPlay.png" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Resources\SingerPlay.png" SelfReg="false"/>
    <ROW File="Start.png" Component_="caro.ico" FileName="Start.png" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Resources\Start.png" SelfReg="false"/>
    <ROW File="VanMoi.png" Component_="caro.ico" FileName="VanMoi.png" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Resources\VanMoi.png" SelfReg="false"/>
    <ROW File="XinDiLai.png" Component_="caro.ico" FileName="XinDiLai.png" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Resources\XinDiLai.png" SelfReg="false"/>
    <ROW File="Carro.dll" Component_="Carro.dll" FileName="Carro.dll" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Carro.dll" SelfReg="false"/>
    <ROW File="Carro.exe" Component_="Carro.exe" FileName="Carro.exe" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Carro.exe" SelfReg="false" DigSign="true"/>
    <ROW File="Carro.pdb" Component_="Carro.exe" FileName="Carro.pdb" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Carro.pdb" SelfReg="false"/>
    <ROW File="Carro.runtimeconfig.dev.json" Component_="Carro.runtimeconfig.dev.json" FileName="CARROR~1.JSO|Carro.runtimeconfig.dev.json" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Carro.runtimeconfig.dev.json" SelfReg="false"/>
    <ROW File="Carro.runtimeconfig.json" Component_="Carro.runtimeconfig.dev.json" FileName="CARROR~2.JSO|Carro.runtimeconfig.json" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Carro.runtimeconfig.json" SelfReg="false"/>
    <ROW File="Carro.deps.json" Component_="Carro.runtimeconfig.dev.json" FileName="CARROD~1.JSO|Carro.deps.json" Attributes="0" SourcePath="..\Carro\bin\Debug\netcoreapp3.1\Carro.deps.json" SelfReg="false"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BootstrOptComponent">
    <ROW BootstrOptKey="GlobalOptions" DownloadFolder="[AppDataFolder][|Manufacturer]\[|ProductName]\prerequisites" Options="2"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.BuildComponent">
    <ROW BuildKey="DefaultBuild" BuildName="DefaultBuild" BuildOrder="1" BuildType="0" Languages="en" InstallationType="4" UseLargeSchema="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.DictionaryComponent">
    <ROW Path="&lt;AI_DICTS&gt;ui.ail"/>
    <ROW Path="&lt;AI_DICTS&gt;ui_en.ail"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.FragmentComponent">
    <ROW Fragment="CommonUI.aip" Path="&lt;AI_FRAGS&gt;CommonUI.aip"/>
    <ROW Fragment="FolderDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\FolderDlg.aip"/>
    <ROW Fragment="MaintenanceTypeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceTypeDlg.aip"/>
    <ROW Fragment="MaintenanceWelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\MaintenanceWelcomeDlg.aip"/>
    <ROW Fragment="SequenceDialogs.aip" Path="&lt;AI_THEMES&gt;classic\fragments\SequenceDialogs.aip"/>
    <ROW Fragment="Sequences.aip" Path="&lt;AI_FRAGS&gt;Sequences.aip"/>
    <ROW Fragment="StaticUIStrings.aip" Path="&lt;AI_FRAGS&gt;StaticUIStrings.aip"/>
    <ROW Fragment="Themes.aip" Path="&lt;AI_FRAGS&gt;Themes.aip"/>
    <ROW Fragment="UI.aip" Path="&lt;AI_THEMES&gt;classic\fragments\UI.aip"/>
    <ROW Fragment="Validation.aip" Path="&lt;AI_FRAGS&gt;Validation.aip"/>
    <ROW Fragment="VerifyRemoveDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRemoveDlg.aip"/>
    <ROW Fragment="VerifyRepairDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\VerifyRepairDlg.aip"/>
    <ROW Fragment="WelcomeDlg.aip" Path="&lt;AI_THEMES&gt;classic\fragments\WelcomeDlg.aip"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiBinaryComponent">
    <ROW Name="aicustact.dll" SourcePath="&lt;AI_CUSTACTS&gt;aicustact.dll"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiControlEventComponent">
    <ROW Dialog_="WelcomeDlg" Control_="Next" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="FolderDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="FolderDlg" Control_="Back" Event="NewDialog" Argument="WelcomeDlg" Condition="AI_INSTALL" Ordering="1"/>
    <ROW Dialog_="MaintenanceWelcomeDlg" Control_="Next" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="99"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_MAINT" Ordering="198"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="202"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_INSTALL" Ordering="197"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="FolderDlg" Condition="AI_INSTALL" Ordering="201"/>
    <ROW Dialog_="CustomizeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_MAINT" Ordering="101"/>
    <ROW Dialog_="CustomizeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="ChangeButton" Event="NewDialog" Argument="CustomizeDlg" Condition="AI_MAINT" Ordering="501"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceWelcomeDlg" Condition="AI_MAINT" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RemoveButton" Event="NewDialog" Argument="VerifyRemoveDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="1"/>
    <ROW Dialog_="MaintenanceTypeDlg" Control_="RepairButton" Event="NewDialog" Argument="VerifyRepairDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="601"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Back" Event="NewDialog" Argument="MaintenanceTypeDlg" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="1"/>
    <ROW Dialog_="VerifyRepairDlg" Control_="Repair" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Repair&quot;" Ordering="399" Options="1"/>
    <ROW Dialog_="VerifyRemoveDlg" Control_="Remove" Event="EndDialog" Argument="Return" Condition="AI_MAINT AND InstallMode=&quot;Remove&quot;" Ordering="299" Options="1"/>
    <ROW Dialog_="PatchWelcomeDlg" Control_="Next" Event="NewDialog" Argument="VerifyReadyDlg" Condition="AI_PATCH" Ordering="201"/>
    <ROW Dialog_="ResumeDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_RESUME" Ordering="299"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Install" Event="EndDialog" Argument="Return" Condition="AI_PATCH" Ordering="199"/>
    <ROW Dialog_="VerifyReadyDlg" Control_="Back" Event="NewDialog" Argument="PatchWelcomeDlg" Condition="AI_PATCH" Ordering="203"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCreateFolderComponent">
    <ROW Directory_="APPDIR" Component_="APPDIR" ManualDelete="true"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiCustActComponent">
    <ROW Action="AI_DOWNGRADE" Type="19" Target="4010"/>
    <ROW Action="AI_DpiContentScale" Type="1" Source="aicustact.dll" Target="DpiContentScale"/>
    <ROW Action="AI_EnableDebugLog" Type="321" Source="aicustact.dll" Target="EnableDebugLog"/>
    <ROW Action="AI_InstallModeCheck" Type="1" Source="aicustact.dll" Target="UpdateInstallMode" WithoutSeq="true"/>
    <ROW Action="AI_PREPARE_UPGRADE" Type="65" Source="aicustact.dll" Target="PrepareUpgrade"/>
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Type="65" Source="aicustact.dll" Target="PreserveInstallType"/>
    <ROW Action="AI_RESTORE_LOCATION" Type="65" Source="aicustact.dll" Target="RestoreLocation"/>
    <ROW Action="AI_ResolveKnownFolders" Type="1" Source="aicustact.dll" Target="AI_ResolveKnownFolders"/>
    <ROW Action="AI_SHOW_LOG" Type="65" Source="aicustact.dll" Target="LaunchLogFile" WithoutSeq="true"/>
    <ROW Action="AI_STORE_LOCATION" Type="51" Source="ARPINSTALLLOCATION" Target="[APPDIR]"/>
    <ROW Action="SET_APPDIR" Type="307" Source="APPDIR" Target="[ProgramFilesFolder][Manufacturer]\[ProductName]"/>
    <ROW Action="SET_SHORTCUTDIR" Type="307" Source="SHORTCUTDIR" Target="[ProgramMenuFolder][ProductName]" MultiBuildTarget="DefaultBuild:[DesktopFolder]"/>
    <ROW Action="SET_TARGETDIR_TO_APPDIR" Type="51" Source="TARGETDIR" Target="[APPDIR]"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiFeatCompsComponent">
    <ROW Feature_="MainFeature" Component_="APPDIR"/>
    <ROW Feature_="MainFeature" Component_="ProductInformation"/>
    <ROW Feature_="MainFeature" Component_="Carro.dll"/>
    <ROW Feature_="MainFeature" Component_="Carro.exe"/>
    <ROW Feature_="MainFeature" Component_="caro.ico"/>
    <ROW Feature_="MainFeature" Component_="Carro.runtimeconfig.dev.json"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstExSeqComponent">
    <ROW Action="AI_DOWNGRADE" Condition="AI_NEWERPRODUCTFOUND AND (UILevel &lt;&gt; 5)" Sequence="210"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_STORE_LOCATION" Condition="(Not Installed) OR REINSTALL" Sequence="1501"/>
    <ROW Action="AI_PREPARE_UPGRADE" Condition="AI_UPGRADE=&quot;No&quot; AND (Not Installed)" Sequence="1399"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiInstallUISequenceComponent">
    <ROW Action="AI_PRESERVE_INSTALL_TYPE" Sequence="199"/>
    <ROW Action="AI_RESTORE_LOCATION" Condition="APPDIR=&quot;&quot;" Sequence="749"/>
    <ROW Action="AI_ResolveKnownFolders" Sequence="53"/>
    <ROW Action="AI_DpiContentScale" Sequence="52"/>
    <ROW Action="AI_EnableDebugLog" Sequence="51"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiLaunchConditionsComponent">
    <ROW Condition="((VersionNT &lt;&gt; 501) AND (VersionNT &lt;&gt; 502))" Description="[ProductName] cannot be installed on [WindowsTypeNT5XDisplay]." DescriptionLocId="AI.LaunchCondition.NoNT5X" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 400)" Description="[ProductName] cannot be installed on [WindowsTypeNT40Display]." DescriptionLocId="AI.LaunchCondition.NoNT40" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="(VersionNT &lt;&gt; 500)" Description="[ProductName] cannot be installed on [WindowsTypeNT50Display]." DescriptionLocId="AI.LaunchCondition.NoNT50" IsPredefined="true" Builds="DefaultBuild"/>
    <ROW Condition="VersionNT" Description="[ProductName] cannot be installed on [WindowsType9XDisplay]." DescriptionLocId="AI.LaunchCondition.No9X" IsPredefined="true" Builds="DefaultBuild"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiRegsComponent">
    <ROW Registry="Manufacturer" Root="-1" Key="Software\[Manufacturer]" Name="\"/>
    <ROW Registry="Path" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Path" Value="[APPDIR]" Component_="ProductInformation"/>
    <ROW Registry="ProductName" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="\"/>
    <ROW Registry="Software" Root="-1" Key="Software" Name="\"/>
    <ROW Registry="Version" Root="-1" Key="Software\[Manufacturer]\[ProductName]" Name="Version" Value="[ProductVersion]" Component_="ProductInformation"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiThemeComponent">
    <ATTRIBUTE name="UsedTheme" value="classic"/>
  </COMPONENT>
  <COMPONENT cid="caphyon.advinst.msicomp.MsiUpgradeComponent">
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="0.0.1" VersionMax="[|ProductVersion]" Attributes="257" ActionProperty="OLDPRODUCTS"/>
    <ROW UpgradeCode="[|UpgradeCode]" VersionMin="[|ProductVersion]" Attributes="2" ActionProperty="AI_NEWERPRODUCTFOUND"/>
  </COMPONENT>
</DOCUMENT>
